---
- name: install PostreSQL
  yum:
    name: postgresql-server
    state: latest
- name: Check install
  stat:
    path: /var/lib/pgsql/data/pg_clog
  register: file_details
- name: initilize postgres
  command: postgresql-setup initdb
  when: not file_details.stat.exists
- name: enable PostgreSQL on boot
  service:
    name: postgresql
    state: started
    enabled: yes

